# qa-test

./: Jenkinsfile  configuration.properties  pom.xml
src/test/java/com/baseurl/: Medunna_BaseUrl.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/pages/: LogInPage.java  MedunnaHomePage.java  RoomCreationPage.java
src/test/java/com/pojos/: RoomPojo.java
src/test/java/com/runners/: Runner.java
src/test/java/com/stepdefinitions/api/: GetRequestsStepDefs.java
src/test/java/com/stepdefinitions/db/: DBStepDefs.java
src/test/java/com/stepdefinitions/ui/: RoomCreationStepDefs.java  SignInStepDefs.java
src/test/java/com/utilities/: ActionsUtils.java  BrowserUtils.java  ConfigReader.java  DBUtils.java  Driver.java  ExcelUtils.java  JSUtils.java  MediaUtils.java  MedunnaAuthentication.java  ObjectMapperUtils.java  WaitUtils.java
src/test/resources/: cucumber.properties
src/test/resources/features/e2e_features/: TC01_Admin_Creates_Room.feature  TC02_RoomCreated_ApiValidation.feature  TC03_RoomById_ApiValidation.feature  TC04_RoomCreated_DBValidation.feature
